@font-face {
  font-family: "hitandrun";
  src: url("assets/hitandrun-webfont.woff2") format("woff2"),
    url("assets/hitandrun-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
html {
  font-size: 100%;
}
body {
  font-family: classic-comic, sans-serif;
  background-color: #85d3e6;
}
/* headings */
h1 {
  font-family: "hitandrun", sans-serif;
  font-size: 4.85em;
  letter-spacing: 0.2rem;
  color: #eb6900;
  text-shadow: 0.5px 0.5px 2px rgb(0 0 0 / 30%);
  margin: 0;
  padding: 0;
  line-height: 1;
  text-align: center;
}
h2 {
  font-family: "hitandrun", sans-serif;
  text-shadow: 0.5px 0.5px 2px rgb(0 0 0 / 30%);
  font-size: 1.4rem;
  letter-spacing: 0.07rem;
  margin: 0;
  padding: 0;
}
h3 {
  font-size: 1.5rem;
  line-height: 0.5;
}
h4 {
  font-size: 1.3rem;
  line-height: 0.5;
}

.hrCenter {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.vertCenter {
  display: table-cell;
  vertical-align: middle;
}

/* grid settings */
.grid-container {
  background-color: #ffffff;
  text-align: center;
  display: grid;
  grid-gap: 0.75rem 1.25rem;
  grid-template-columns: 0fr 20fr 20fr 0fr;
  grid-template-rows: 0.5fr 2.5fr 0fr;
}
#grid1 {
  border-radius: 35px;
  margin-left: auto;
  margin-right: auto;
  height: 36rem;
  width: 37rem;
}
header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 5;
  margin-top: 1.35rem;
  margin-right: 2.4rem;
  margin-left: 2.4rem;
  display: inline-block;
  /* background-color: blue; */
}
#today {
  float: left;
  vertical-align: top;
}
#day {
  margin-top: 2rem;
}
#themeButton {
  float: right;
  height: 1.8rem;
  width: 1.8rem;
  /* background-color:grey; */
}
.darkMode {
  background-image: url("assets/todarkmode.svg");
  background-repeat: no-repeat;
}
.darkMode:hover {
  background-image: url("assets/todarkmodeHover.svg");
  cursor: pointer;
}
.lightMode {
  background-image: url("assets/tolightmode.svg");
  background-repeat: no-repeat;
}
.lightMode:hover {
  background-image: url("assets/tolightmodeHover.svg");
  cursor: pointer;
}
#date {
  float: right;
  vertical-align: top;
  position: relative;
  top: 4px;
}
.column {
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-gap: 1.25rem;
  max-height: 25rem;
  display: grid;
}
#left {
  /* background-color: blue; */
  margin-left: 1rem;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-template-rows: 1.4fr 1.1fr;
}
#right {
  /* background-color: pink; */
  margin-right: 1rem;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-template-rows: 1.2fr 1.3fr;
}
.grid-item {
  border: 0.23rem solid black;
  border-radius: 1.5rem;
}

/* weather settings */
#weather {
  /* background-color: red; */
  max-height: 11.75rem;
}
.wIcon img {
  width: 3.8rem;
}
.wIcon {
  /* background-color: grey; */
  position: relative;
  top: 1.5rem;
  left: 2.5rem;
  width: 3.8rem;
}
.condiTemp {
  /* background-color: green; */
  position: relative;
  display: inline-block;
  left: 2rem;
  bottom: 3.8rem;
  height: 5rem;
  width: 5;
}
.curTemp {
  font-size: 3.6rem;
  float: left;
}
.unit {
  /* background-color: pink; */
  position: relative;
  left: 90px;
  bottom: 60px;
  width: 15px;
}
.curCondi {
  /* background-color: yellow; */
  position: relative;
  line-height: 0.5rem;
  bottom: 5.5rem;
}

/* selfcare settings */
#selfcare {
  /* background-color: yellow; */
  max-height: 9.2rem;
}
#scItems {
  color: #a7c957;
  text-shadow: 0.5px 0.5px 2px rgb(0 0 0 / 30%);
  margin: 35px 0px 0px 0px;
  font-size: 4.3rem;
}

/* checklist settings */
.clist {
  text-align: left;
  display: block;
  position: relative;
  left: 2rem;
  padding-left: 2rem;
  font-size: 1.1rem;
  line-height: 1.5rem;
}
/* Hide the browser's default checkbox */
/* Code from W3Schools: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp */
.clist input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  bottom: 0.25rem;
  left: 0;
  height: 12px;
  width: 12px;
  border: 3px solid black;
  border-radius: 6px;
}
.clist:hover input ~ .checkmark {
  background-color: #ccc;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the checkmark when checked */
.clist input:checked ~ .checkmark:after {
  display: block;
}
/* Style the checkmark/indicator */
.clist .checkmark:after {
  /* background-color: grey; */
  left: 1px;
  top: -4.5px;
  width: 16px;
  height: 7px;
  border: solid #eb6900;
  border-width: 4px 4px 0 0;
  border-radius: 1px;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
/* end Code from W3Schools */

/* schedule settings */
#sList {
  list-style: none;
  position: relative;
  right: 10px;
  bottom: 8px;
  text-align: left;
  font-size: 13pt;
}
.listItem {
  background: url("assets/bullet.png") no-repeat top left;
  background-size: 25px;
  background-position: 0 4px;
  line-height: 2;
  padding: 0 0 4px 30px;
}
.darkListItem {
  background: url("assets/darkmodebullet.png") no-repeat top left;
  background-size: 25px;
  background-position: 0 4px;
  line-height: 2;
  padding: 0 0 4px 30px;
}

/* media queries */
@media only screen and (max-width: 635px) {
  html {
    font-size: 70%;
  }
  .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  #grid1 {
    height: 57.75rem;
    width: 23rem;
    border-radius: 2rem;
  }
  .grid-item {
    border: 0.3rem solid black;
    width: 18rem;
  }
  header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    /* margin-right: 3.4rem; */
    margin-left: 1.3rem;
    margin-bottom: 0px;
    padding-bottom: 0px;
    /* background-color: blue; */
    min-width: 20.5rem;
  }
  header h1 {
    font-size: 3rem;
  }
  #today {
    float: none;
  }
  #day {
    margin-top: 0;
  }
  #date {
    float: none;
  }
  .column {
    margin-top: 0.3rem;
    margin-bottom: 1rem;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-gap: 1rem;
    max-height: 25rem;
    display: grid;
    justify-content: center;
  }
  #left {
    /* background-color: blue; */
    margin: revert;
    margin-left: 0rem;
    margin-right: 1rem;
    margin-bottom: 0.2rem;
    margin-top: 0;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-template-rows: 1.4fr 1.1fr;
  }
  #right {
    /* background-color: pink; */
    margin: revert;
    margin-left: 0rem;
    margin-right: 1rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-template-rows: 1.2fr 1.3fr;
  }

  #weather {
    /* background-color: red; */
    max-height: 11.5rem;
  }
  .wIcon {
    /* background-color: grey; */
    position: relative;
    /* right: 10rem; */
    left: 3rem;
    bottom: 4rem;
    width: 3.8rem;
  }
  .condiTemp {
    /* background-color: green; */
    position: relative;
    display: inline-block;
    height: 5rem;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .curTemp {
    font-size: 3.6rem;
    float: left;
  }
  .unit {
    /* background-color: pink; */
    position: relative;
    left: 5.3rem;
    bottom: 4.5rem;
    width: 1rem;
  }
  .curCondi {
    /* background-color: yellow; */
    position: relative;
    line-height: 0.5rem;
    /* bottom: 7rem; */
  }

  #selfcare {
    /* background-color: yellow; */
    max-height: 9.2rem;
  }
  #selfcare h2 {
    position: relative;
    bottom: 1rem;
    margin-top: 0;
  }
  #scItems {
    color: #a7c957;
    text-shadow: 0.5px 0.5px 2px rgb(0 0 0 / 30%);
    margin: 3rem 0px 0px 0px;
    font-size: 4.3rem;
    line-height: 0;
  }

  label {
    margin-bottom: 10px;
    margin-top: 0px;
    margin-left: 2rem;
  }
  .checkmark {
    position: absolute;
    height: 8px;
    width: 8px;
    border: 1.5px solid black;
    border-radius: 2.5px;
    /* line-height: 0; */
  }
  .clist .checkmark:after {
    /* background-color: grey; */
    left: 1px;
    top: -3px;
    width: 10px;
    height: 3px;
    border: solid #eb6900;
    border-width: 3px 3px 0 0;
    border-radius: 1px;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  #schedule {
    /* background-color: green; */
    margin-bottom: 2.25rem;
  }
  #schedule ul {
    font-size: 1.2rem;
    margin-right: 2rem;
  }
  .listItem {
    background-size: 1.7rem;
  }
  .darkListItem {
    background-size: 1.7rem;
  }
}
